/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2014 */



@font-face {
    font-family: 'agency_fbregular';
    src: url('4822485673-webfont.eot');
    src: url('4822485673-webfont.eot?#iefix') format('embedded-opentype'),
         url('4822485673-webfont.woff2') format('woff2'),
         url('4822485673-webfont.woff') format('woff'),
         url('4822485673-webfont.ttf') format('truetype'),
         url('4822485673-webfont.svg#agency_fbregular') format('svg');
    font-weight: normal;
    font-style: normal;

}